.notification-btn {
  color: white;
}

.notification-menu {
  display: grid;
  grid-template-rows: auto 1fr;
  width: 400px;
  max-height: 60vh;
  background-color: white;
  border-radius: 8px;
  box-shadow: var(--mat-app-elevation-shadow-level-2, none);
  overflow: hidden;
  opacity: 0.5;
  transition: opacity 0.3s ease-in-out;
  &:hover {
    opacity: 1;
  }
}

.notification-menu-header {
  background-color: #004785;
  color: white;
  padding: 16px;
  font-weight: 500;
}

.notification-list {
  border-style: solid none;
  &, .notification {
    border-color: rgba(0, 0, 0, 0.05);
    border-width: 1px;
  }
  overflow-y: auto;
}

.notification {
  display: grid;
  grid-template-areas:
  "icon header"
  "icon content";
  gap: 8px;
  padding: 8px;
  &:not(:last-child) {
    border-bottom-style: solid;
  }
  &.unseen {
    background-color: #ebf1ff;
  }
}

.notification-icon {
  grid-area: icon;
  display: flex;
  align-items: center;
}

.notification-header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
}

.notification-title {
  font-weight: 500;
}

.notification-timestamp {
  font-size: 12px;
  opacity: 0.7;
}

.notification-content {
  grid-area: content;
}

.mat-badge {
  --mat-badge-background-color: #a05aba !important;
}

.spinner-container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
