:host {
  display: grid;
  align-items: center;
  justify-items: center;
}

.edit-settings-container {
  margin-top: 16px;
  margin-top: 16px;
  display: grid;
  grid-template-columns: 400px 400px;
  gap: 32px;
}

.member-settings-container, .project-settings-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.title {
  justify-content: center;
  font-weight: 500;
  border-width: 1px;
  border-bottom-style: solid;
  border-color: rgba(0, 0, 0, 0.2);
  width: 80%;
}

.member-container, .project-container {
  gap: 4px;
  padding: 16px;
  border-radius: 24px;
  background-color: rgba(0, 0, 0, 0.05);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  display: flex;

  .marked-to-remove {
    color: white;
    background-color: rgb(255, 9, 9);
  }
}

.teamleader {
  display: flex;
  gap: 8px;
  padding: 8px 16px;
  align-items: center;
  border-radius: 24px;
  font-weight: 500;
  background-color: rgb(255, 174, 0);
  user-select: none;
}

.member, .project {
  display: grid;
  align-items: center;
  border-radius: 24px;
  padding: 4px 16px;
  user-select: none;
  gap: 8px;
  transition: background-color 0.3s ease-in-out;
  &:hover{
    background-color: rgba(0, 0, 0, 0.1);
  }
}

.project {
  grid-template-columns: 250px 1fr;
}

.member {
  grid-template-columns: 32px 200px 1fr;
}

.remove-icon-container {
  cursor: pointer;
  opacity: 75%;
  scale: 0.75;
  transition: opacity 0.3s ease-in-out;
  &:hover {
    opacity: 100%;
  }
}
