.project-tile-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 6ch;
}

.project-tile {
  border-radius: 1ch;
  padding: 1ch;
  height: 15ch;
  background-color: #EEE;
  box-shadow: 0 1px 2px rgba(0,0,0,0.15);
  transition:
    transform .2s,
    box-shadow 0.2s;
}

.project-tile:hover {
  transform: scale(1.1);
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.project-title {
  font-weight: 500;
  font-size: large;
  display: flex;
  justify-content: center;
}

.project-info {
  margin: 1ch;
  display: grid;
  grid-template-areas:
  'p-manager p-manager'
  'p-teams-count p-actions';
  gap: 1ch;
}

.project-actions {
  display: flex;
  justify-content: end;
}
